spspring.jpa.database=MYSQL	
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net/sql12251411?createDatabaseIfNotExist=true
spring.datasource.username=sql12251411
spring.datasource.password=n8CZ9k7ujr

spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.connection.driver_class=com.mysql.jdbc.Driver


spring.jpa.properties.org.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto = update

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

 spring.profiles.active=basic-security